.list-users {
    li {
        padding-top: 5px;
        padding-bottom: 5px;
    }
}

.list-item-user {
    text-transform: capitalize;
}

.btn-default {
	padding-top : 2px;
	padding-bottom: 2px;
}

.alert-wr{
	position: absolute;
	top : 10px;
	right: 50px;
	width: 300px;
}